<RCC>
    <qresource prefix="/resources">
        <file>Traffic_light_green.jpg</file>
        <file>Traffic_light_red.jpg</file>
        <file>Traffic_light_yellow.jpg</file>
        <file>Red_Button_small.png</file>
        <file>lightGreenOff.jpg</file>
        <file>lightGreenOn.jpg</file>
        <file>lightRedOff.jpg</file>
        <file>lightRedOn.jpg</file>
        <file>lightYellowOff.jpg</file>
        <file>lightYellowOn.jpg</file>
        <file>beep-6.wav</file>
        <file>beep-7.wav</file>
        <file>sound113.wav</file>
        <file>1.wav</file>
        <file>2.wav</file>
        <file>3.wav</file>
        <file>4.wav</file>
        <file>5.wav</file>
        <file>6.wav</file>
        <file>7.wav</file>
        <file>8.wav</file>
        <file>9.wav</file>
        <file>10.wav</file>
    </qresource>
</RCC>
